.filter {
  &__toggler {
    display: block;

    width: 24px;
    height: 24px;

    -webkit-mask: url("../assets/icons/settings.svg") center / cover no-repeat;
    mask: url("../assets/icons/settings.svg") center / cover no-repeat;

    background-color: #000000;

    cursor: pointer;

    transition: background-color 0.35s;

    @media (any-hover: hover) {
      &:hover {
        background-color: #333333;
      }
    }
  }
  &__content {
    position: absolute;
    top: calc(100% + 16px);
    right: 0;
    z-index: 1;
    transform: translateY(-16px);

    display: block;
    min-width: 200px;

    padding: 16px;

    border-radius: 24px;
    background-color: #ffffff;

    opacity: 0;

    transition: transform 0.35s, opacity 0.35s;

    @media screen and (max-width: @md) {
      width: 100vw;
      right: -@gutters;

      border-radius: 0;
      border-bottom: 1px solid #e4e4e4;
    }
  }
  &.active &__content {
    transform: translateY(0);
    opacity: 1;
  }

  &__title {
    font-size: 16px;
    line-height: normal;
  }
  &__title + &__radio {
    margin-top: 8px;
  }
  &__radio {
    position: relative;

    input {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;

      width: 100%;
      height: 100%;

      margin: 0;

      opacity: 0;
      cursor: pointer;
    }
    label {
      font-size: 16px;
      line-height: normal;

      position: relative;

      padding-left: 24px;
      &::before {
        content: "";

        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);

        display: block;
        width: 16px;
        height: 16px;

        border-radius: 50%;
        border: 1px solid #e4e4e4;

        transition: border-color 0.35s;
      }
      &::after {
        content: "";

        position: absolute;
        top: 50%;
        left: 3px;
        transform: translateY(-50%);

        display: block;
        width: 10px;
        height: 10px;

        border-radius: 50%;
        background-color: #4a69bd;

        opacity: 0;

        transition: opacity 0.35s;
      }
    }

    input:checked + label {
      &::before {
        border-color: #4a69bd;
      }
      &::after {
        opacity: 1;
      }
    }
  }

  &__radio + &__radio {
    margin-top: 6px;
  }
}
