.profile-card {
  overflow: hidden;

  border-radius: 26px;
  border: 1px solid #e4e4e4;
  background: #ffffff;

  @media screen and (max-width: @sm) {
    border-radius: 16px;
  }

  // Profile Image
  &__preview {
    position: relative;
  }
  &__image {
    display: block;

    width: 100%;
    height: auto;

    aspect-ratio: 2.47 / 2.53;
  }
  // Profile Image Overlay
  &__overlay {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;

    display: flex;
    flex-direction: column;
    align-items: flex-start;

    width: 100%;
    height: 100%;

    padding: 16px;

    @media screen and (max-width: @md) {
      padding: 12px 12px 8px;
    }
  }
  &__smile {
    font-weight: 700;
    font-size: 28px;
    line-height: 28px;
    color: #777;

    position: relative;

    padding: 6px 6px 5px;

    &::before {
      content: "";

      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;

      display: block;

      width: 100%;
      height: 100%;

      border-radius: 13px;
      background-color: rgba(255, 255, 255, 0.78);
    }
    &::after {
      content: "";

      position: absolute;
      top: 100%;
      left: 50%;
      transform: translateX(-50%);

      display: block;

      width: 18px;
      height: 12px;

      clip-path: polygon(33% 0, 100% 100%, 100% 0);
      background-color: rgba(255, 255, 255, 0.78);

      @media screen and (max-width: @md) {
        width: 16px;
      }
    }

    @media screen and (max-width: @md) {
      padding: 2px 3px 4px;
    }
  }
  &__additions {
    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 100%;

    margin-top: auto;
  }
  &__distance {
    font-size: 20px;
    line-height: normal;
    color: #5a5a5a;

    position: relative;

    padding: 6px 20px 4px;
    margin-left: 18px;

    border-radius: 0px 44px 44px 0px;
    background-color: #ffffff;

    &::before {
      content: "";

      position: absolute;
      top: 0;
      left: -18px;

      display: block;

      width: 32px;
      height: 32px;

      background: url("../assets/icons/distance.svg") center / cover no-repeat;

      @media screen and (max-width: @md) {
        width: 28px;
        height: 28px;

        left: -16px;
      }
      @media screen and (max-width: @md) {
        width: 24px;
        height: 24px;

        left: -14px;
      }
      @media screen and (max-width: @sm) {
        width: 21px;
        height: 21px;

        left: -12px;
      }
    }

    @media screen and (max-width: @md) {
      font-size: 15px;

      padding: 4px 13px 3px;
      margin-left: 12px;
    }
    @media screen and (max-width: @sm) {
      font-size: 13px;
    }
  }
  &__photos {
    font-weight: 700;
    font-size: 20px;
    line-height: normal;
    color: #ffffff;

    display: flex;
    align-items: center;
    gap: 0 4px;

    padding: 3px 6px;

    border-radius: 6px;
    background: rgba(3, 2, 2, 0.5);
    &::before {
      content: "";

      display: block;

      width: 22px;
      height: 22px;

      -webkit-mask: url("../assets/icons/photo.svg") center / cover no-repeat;
      mask: url("../assets/icons/photo.svg") center / cover no-repeat;

      background-color: #ffffff;

      @media screen and (max-width: @md) {
        width: 14px;
        height: 14px;
      }
    }

    @media screen and (max-width: @md) {
      font-size: 15px;

      padding: 2px 4px;

      border-radius: 4px;
    }
    @media screen and (max-width: @sm) {
      font-size: 13px;
    }
  }

  // Profile Content
  &__content {
    padding: 16px 18px 24px;

    @media screen and (max-width: @sm) {
      padding: 12px;
    }
  }
  &__info {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__name {
    font-weight: 700;
    font-size: 18px;
    line-height: normal;

    @media screen and (max-width: @md) {
      font-size: 16px;
    }

    @media screen and (max-width: @sm) {
      font-size: 14px;
    }
  }
  &__status {
    display: block;

    width: 12px;
    height: 12px;

    border-radius: 50%;
    background-color: #7cbc00;

    @media screen and (max-width: @sm) {
      width: 9px;
      height: 9px;
    }
  }
  &__location {
    font-size: 16px;
    line-height: normal;
    color: #808080;

    margin-top: 5px;

    @media screen and (max-width: @sm) {
      font-size: 14px;
      margin-top: 0;
    }
  }
}
